~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing Constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Original array: ~
[ 5 2 12 8 0 4 9 13 6 7 11 14 3 10 1 ]

~ After buildheap: ~
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   6       4       3       8     
  / \     / \     / \     /      
 12  7   11  14  9   10  13      

[ 0 2 1 6 4 3 8 12 7 11 14 9 10 13 ]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing push:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After push(6)
 6   

[ 6 ]


After push(10)
   6     
  /      
 10      

[ 6 10 ]


After push(8)
   6     
  / \    
 10  8   

[ 6 10 8 ]


After push(4)
       4         
     /   \       
   6       8     
  /              
 10              

[ 4 6 8 10 ]


After push(12)
       4         
     /   \       
   6       8     
  / \            
 10  12          

[ 4 6 8 10 12 ]


After push(7)
       4         
     /   \       
   6       7     
  / \     /      
 10  12  8       

[ 4 6 7 10 12 8 ]


After push(14)
       4         
     /   \       
   6       7     
  / \     / \    
 10  12  8   14  

[ 4 6 7 10 12 8 14 ]


After push(0)
            __ 0 __              
         __/       \__           
       4               7         
     /   \           /   \       
   6       12      8       14    
  /                              
 10                              

[ 0 4 7 6 12 8 14 10 ]


After push(3)
            __ 0 __              
         __/       \__           
       3               7         
     /   \           /   \       
   4       12      8       14    
  / \                            
 10  6                           

[ 0 3 7 4 12 8 14 10 6 ]


After push(9)
            __ 0 __              
         __/       \__           
       3               7         
     /   \           /   \       
   4       9       8       14    
  / \     /                      
 10  6   12                      

[ 0 3 7 4 9 8 14 10 6 12 ]


After push(11)
            __ 0 __              
         __/       \__           
       3               7         
     /   \           /   \       
   4       9       8       14    
  / \     / \                    
 10  6   12  11                  

[ 0 3 7 4 9 8 14 10 6 12 11 ]


After push(1)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   4       9       7       14    
  / \     / \     /              
 10  6   12  11  8               

[ 0 3 1 4 9 7 14 10 6 12 11 8 ]


After push(2)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   4       9       2       14    
  / \     / \     / \            
 10  6   12  11  8   7           

[ 0 3 1 4 9 2 14 10 6 12 11 8 7 ]


After push(5)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   4       9       2       5     
  / \     / \     / \     /      
 10  6   12  11  8   7   14      

[ 0 3 1 4 9 2 5 10 6 12 11 8 7 14 ]


After push(13)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   4       9       2       5     
  / \     / \     / \     / \    
 10  6   12  11  8   7   14  13  

[ 0 3 1 4 9 2 5 10 6 12 11 8 7 14 13 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing pop (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   9       6       2       4     
  / \     / \     / \     /      
 12  14  7   8   11  13  5       

[ 0 3 1 9 6 2 4 12 14 7 8 11 13 5 ]


After pop(0)
            __ 1 __              
         __/       \__           
       3               2         
     /   \           /   \       
   9       6       5       4     
  / \     / \     / \            
 12  14  7   8   11  13          

[ 1 3 2 9 6 5 4 12 14 7 8 11 13 ]


After pop(1)
            __ 2 __              
         __/       \__           
       3               4         
     /   \           /   \       
   9       6       5       13    
  / \     / \     /              
 12  14  7   8   11              

[ 2 3 4 9 6 5 13 12 14 7 8 11 ]


After pop(2)
            __ 3 __              
         __/       \__           
       6               4         
     /   \           /   \       
   9       7       5       13    
  / \     / \                    
 12  14  11  8                   

[ 3 6 4 9 7 5 13 12 14 11 8 ]


After pop(3)
            __ 4 __              
         __/       \__           
       6               5         
     /   \           /   \       
   9       7       8       13    
  / \     /                      
 12  14  11                      

[ 4 6 5 9 7 8 13 12 14 11 ]


After pop(4)
            __ 5 __              
         __/       \__           
       6               8         
     /   \           /   \       
   9       7       11      13    
  / \                            
 12  14                          

[ 5 6 8 9 7 11 13 12 14 ]


After pop(5)
            __ 6 __              
         __/       \__           
       7               8         
     /   \           /   \       
   9       14      11      13    
  /                              
 12                              

[ 6 7 8 9 14 11 13 12 ]


After pop(6)
       7         
     /   \       
   9       8     
  / \     / \    
 12  14  11  13  

[ 7 9 8 12 14 11 13 ]


After pop(7)
       8         
     /   \       
   9       11    
  / \     /      
 12  14  13      

[ 8 9 11 12 14 13 ]


After pop(8)
       9         
     /   \       
   12      11    
  / \            
 13  14          

[ 9 12 11 13 14 ]


After pop(9)
       11        
     /   \       
   12      14    
  /              
 13              

[ 11 12 14 13 ]


After pop(11)
   12    
  / \    
 13  14  

[ 12 13 14 ]

Incorrect: pop returned 11, but it should have returned 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing updateElem (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       1               2         
     /   \           /   \       
   10      3       6       4     
  / \     / \     / \     /      
 14  13  5   9   11  7   8       

[ 0 1 2 10 3 6 4 14 13 5 9 11 7 8 ]

Heap after updating index at 2 and 4:
            __ 0 __              
         __/       \__           
       1               93        
     /   \           /   \       
   10      0       6       4     
  / \     / \     / \     /      
 14  13  5   9   11  7   8       

[ 0 1 93 10 0 6 4 14 13 5 9 11 7 8 ]

